
# 1. ??????? (???8080????????)
server.port=8080

# 2. ???? (?????????)
spring.application.name=Simple-Chat-Room

# --- ??????????? ---

# 3. ????????? (60? = 60000??)
chat.recall.limit-ms=60000

# 4. ????? (?????)
chat.thread.core-pool-size=10